events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name rpc.origen.dev;

    location / {
      proxy_pass http://origen-mainnet-node0:26656;
      rewrite ^/(.*)$ $1 break;
    }

    location /fail {
      proxy_pass http://origen-mainnet-node0:26657;
      rewrite ^/fail(.*)$ $1 break;
    }

    listen 26656;
    listen 26657;
  }

    server {
      server_name api.origen.dev;

      location / {
        proxy_pass http://origen-mainnet-node0:1317;
        rewrite ^/(.*)$ $1 break;
      }

      listen 1317;
    }

    server {
      server_name faucet.origen.dev;

      location / {
        proxy_pass http://origen-mainnet-node0:4500;
        rewrite ^/(.*)$ $1 break;
      }

      listen 4500;
    }
}