worker_processes 1;

events{
  worker_connections 1024;
}

http {
  sendfile on;
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  upstream node-api {
    server chainnode0:1317;
  }

  upstream node-faucet {
    server chainnode0:4500;
  }
  
  upstream node-tendermint {
    server chainnode0:26657;
  }

  server {
    server_name rpc.localhost;

    location / {
      proxy_pass http://localhost:26656;
      rewrite ^/(.*)$ $1 break;
    }

    location /fail {
      proxy_pass http://localhost:26657;
      rewrite ^/fail(.*)$ $1 break;
    }

    listen 26656;
    listen 26657;
  }

  server {
    server_name api.localhost;

    location / {
      proxy_pass http://localhost:1317;
      rewrite ^/(.*)$ $1 break;
    }

    listen 1317;
  }

  server {
    server_name faucet.localhost;

    location / {
      proxy_pass http://node-faucet;
      rewrite ^/(.*)$ $1 break;
    }

    listen 4500;
  }
}